<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alter"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wohnort"
        android:inputType="text" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/votedSPD"
            android:text="SPD" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/votedCDU"
            android:text="CDU" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/votedLinke"
            android:text="Die Linke" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/votedGruene"
            android:text="Die Grünen" />

    </RadioGroup>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Abstimmen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Umfrageergebnisse"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/outputAverageAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Durchschnittsalter" />

    <TextView
        android:id="@+id/outputVoteDistribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stimmenverteilung" />

</LinearLayout>
